# soap

./: README.md  pom.xml
src/main/java/com/example/soapTest/: SoapTestApplication.java
src/main/java/com/example/soapTest/config/: WebServiceConfig.java
src/main/java/com/example/soapTest/dto/: User.java
src/main/java/com/example/soapTest/edpoint/: UserServiceEndpoint.java
src/main/java/com/example/soapTest/service/: CreateUserRequest.java  CreateUserResponse.java  GetUserRequest.java  GetUserResponse.java  UserService.java
src/main/resources/: application.properties
src/main/resources/wsdl/: userServiceWsdl.wsdl
src/test/java/com/example/soapTest/: SoapTestApplicationTests.java
